spring.datasource.url=jdbc:postgresql://localhost:5432/itens
spring.datasource.username=postgres
spring.datasource.password=07081998
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false

